cartographer/mapping/proto/scan.proto

// Copyright 2016 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package cartographer.mapping.proto;

option java_outer_classname = "Mapping";

import "cartographer/sensor/proto/sensor.proto";

message ScanId {
  required int32 trajectory_id = 1;
  required int32 trajectory_node_index = 2;
}

message Scan {
  enum Type {
    TWO_D = 1;
    THREE_D = 2;
  }
  required Type type = 1;
  required ScanId scan_id = 2;
  optional sensor.proto.RangeData range_data = 3;
  optional sensor.proto.CompressedRangeData compressed_range_data = 4;
}
