cartographer/io/proto/map_io.proto

// Copyright 2016 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package cartographer.mapping.proto;

import "cartographer/mapping/proto/sparse_pose_graph.proto";
import "cartographer/mapping/proto/sparse_pose_graph_options.proto";
import "cartographer/mapping/proto/submaps.proto";
import "cartographer/mapping/proto/trajectory_builder_options.proto";
import "cartographer/sensor/range_data.proto";

message MapIO {
  required SparsePoseGraph sparse_pose_graph = 1;
  repeated Submaps submaps = 2;
  repeated RangeData range_data = 3;
}
